

### SUPABASE (cliente e servidor)
# URL do projeto Supabase (usada no cliente)
NEXT_PUBLIC_SUPABASE_URL=https://nxiimjpdzhpwidguhkdy.supabase.co
# Chave anônima (usada no cliente)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aWltanBkemhwd2lkZ3Voa2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODk4MDYsImV4cCI6MjA3NzA2NTgwNn0.6kAdVp648xUbyBRGlP1XGDDyC7_L_Rgf9Mo4Z9Qg9ac
# Chave de service role (APENAS no servidor). NUNCA exponha no cliente.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aWltanBkemhwd2lkZ3Voa2R5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ4OTgwNiwiZXhwIjoyMDc3MDY1ODA2fQ.2Vu5DOmCS8KMwxHtQ5Ax0Hfn5ODwBpo32h9LV5HS1pY
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_-iXmYW8l1sK8HfaF22ZfLQ_lDgRXgxI


### MERCADO PAGO
# Chave pública para uso em componentes cliente (opcional)
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=TEST-eafdb127-fbca-4eb6-acd1-02850620f77d
# Access Token (servidor): usado para chamadas à API do Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=TEST-4677237233158520-102509-6664faea513b1d4b1f4ed763861ee3ff-307436876
# Segredo configurado no painel do Mercado Pago para validar webhooks
MERCADO_PAGO_WEBHOOK_SECRET=89c36d4558aaa0f0c6a9e2c9359241035e82311a9b17ee55723f59c9fb7cc73a

### APLICATIVO
# URL pública da aplicação (localhost em dev)
NEXT_PUBLIC_APP_URL=https://64a9d22ce1d3.ngrok-free.app

### AUTENTICAÇÃO / OUTROS
# Usado por NextAuth ou sistemas similares (opcional)
NEXTAUTH_SECRET=

MELHOR_ENVIO_API_TOKEN=7hmFZW5qyd46ANml6Kmjfkfk3IvWdrEmJgTa2987
MELHOR_ENVIO_EMAIL=ivandersonfrancasantos@gmail.com
MELHOR_ENVIO_FROM_POSTAL_CODE=65121338
# Use SEM 'www' para evitar redirects que causam erro 405 no POST
MELHOR_ENVIO_URL=https://melhorenvio.com.br
MELHOR_ENVIO_SANDBOX=false